server {
    server_name example.com;
    access_log /data/project/log/nginx/www-access.log;
    error_log /data/project/log/nginx/www-error.log;
    root /data/project/public;
    index index.php index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param APPLICATION_ENV "development";
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /data/project/public$fastcgi_script_name;
    }
}